proto/src/main/protobuf/actors_core.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto;

import "core_data.proto";
import "core_messages.proto";

message OrderState {
    bytes amount_s = 1;
    bytes amount_b = 2;
    bytes amount_fee = 3;
}

message Order {
    string id = 1;
    string token_s = 2;
    string token_b = 3;
    string token_fee = 4;
    bytes amount_s = 5;
    bytes amount_b = 6;
    bytes amount_fee = 7;
    int64 created_at = 8;
    int64 updated_at = 9;
    OrderStatus status = 10;
    double wallet_split_percentage = 11;
    OrderState outstanding = 12;
    OrderState reserved = 13;
    OrderState actual = 14;
    OrderState matchable = 15;
}

message ExpectedOrderFill {
    Order order = 1;
    OrderState pending = 2;
    bytes amount_margin = 3;
}

message OrderRing {
    ExpectedOrderFill maker = 1;
    ExpectedOrderFill taker = 2;
}


message BalanceAndAllowance {
    bytes balance = 1;
    bytes allowance = 2;
    bytes availableBalance = 3;
    bytes availableAllowance = 4;
}

message EthereumProxySettings {
    message Node {
        string host = 1;
        int32 port = 2;
        string ipcPath = 3;
    }
    int32 pool_size = 1;
    int32 check_interval_seconds = 2;
    float healthy_threshold = 3;
    repeated Node nodes = 4;
}

message TokenMeta {
    string address = 1;
    int32 decimals = 2;
    double burnRate = 3;
    string symbol = 4;
    double currentPrice = 5;
}

message MarketConfig {
    MarketId market_id = 1;
    int32 maxNumbersOfOrders = 2;
    int32 priceDecimals = 3;
    int32 recover_batch_size = 4;
    int32 levels = 5;
    int32 precisionForAmount = 6;
    int32 precisionForTotal = 7;
}

message MarketMetadata {
    int32 numBuys = 1;
    int32 numSells = 2;
    int32 numHiddenBuys = 3;
    int32 numHiddenSells = 4;
    double bestBuyPrice = 5;
    double bestSellPrice = 6;
    double lastPrice = 7;
    bool isLastTakerSell = 8;
}

enum ExecutionStatus {
    EXECUTED_STATUS_UNKNOW = 0;
    EXECUTED_STATUS_FAILED = 1;
    EXECUTED_STATUS_SUCCESS = 2;
}


message UpdatedTokenBurnRate {
    string token = 1;
    double burnRate = 2;
}


