proto/src/main/protobuf/actors_messages.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto;

import "actors_core.proto";
import "core_data.proto";
import "core_messages.proto";

message Notify {
    string message = 1;
    string param = 2;
}

message SubmitOrder {
    message Req {
        RawOrder raw_order = 1;
    }

    message Res {
        Order order = 1;
    }
}

message CancelOrder {
    message Req {
        string id = 1;
        string owner = 2;
        OrderStatus status = 3; //取消的类型
        MarketId market_id = 4;
    }

    message Res {
        string id = 1;
        OrderStatus status = 2; //取消的类型
    }
}

// message SubmitOrder {
//     RawOrder raw_order = 1;
// }
