proto/src/main/protobuf/core.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto;


/////////////////////////////////////////////////////////////////////
// CONTAINS DATA USED BY THE CORE SUB-PROJECT, ONLY!!!
/////////////////////////////////////////////////////////////////////

enum OrderStatus {
    STATUS_NEW                      = 0;
    STATUS_PENDING                  = 1;
    STATUS_EXPIRED                  = 2;
    STATUS_DUST_ORDER               = 3;
    STATUS_PARTIALLY_FILLED         = 4;
    STATUS_COMPLETELY_FILLED        = 5;
    STATUS_PENDING_ACTIVE           = 6;

    STATUS_ONCHAIN_CANCELLED_BY_USER                    = 10;
    STATUS_ONCHAIN_CANCELLED_BY_USER_TRADING_PAIR       = 11;

    STATUS_SOFT_CANCELLED_BY_USER                       = 12;
    STATUS_SOFT_CANCELLED_BY_USER_TRADING_PAIR          = 13;
    STATUS_SOFT_CANCELLED_BY_DISABLED_MARKET            = 14;
    STATUS_SOFT_CANCELLED_LOW_BALANCE                   = 15;
    STATUS_SOFT_CANCELLED_LOW_FEE_BALANCE               = 16;
    STATUS_SOFT_CANCELLED_TOO_MANY_ORDERS               = 17;
    STATUS_SOFT_CANCELLED_TOO_MANY_FAILED_SETTLEMENTS   = 18;
    STATUS_SOFT_CANCELLED_DUPLICIATE                    = 19;
    STATUS_SOFT_CANCELLED_TOO_MANY_RING_FAILURES        = 20;

    STATUS_INVALID_DATA                 = 201;
    STATUS_UNSUPPORTED_MARKET           = 202;
}

enum ErrorCode{
    ERR_NONE                = 0;
    ERR_INTERNAL_UNKNOWN    = 1;
    ERR_INVALID_ARGUMENT    = 2;

    //1001 -- 2000 Matching Error
    ERR_MATCHING_ORDERS_NOT_TRADABLE            = 1001;
    ERR_MATCHING_INCOME_TOO_SMALL               = 1002;
    ERR_MATCHING_MAKER_COMPLETELY_FILLED        = 1003;
    ERR_MATCHING_TAKER_COMPLETELY_FILLED        = 1004;
    ERR_MATCHING_INVALID_MAKER_ORDER            = 1005;
    ERR_MATCHING_INVALID_TAKER_ORDER            = 1006;
    ERR_MATCHING_TOKEN_METADATA_UNAVAILABLE     = 1007;
    ERR_MATCHING_INVALID_INTERNAL_STATE         = 1008;

    // 2001 -- 3000 Order Error
    ERR_ORDER_VALIDATION_INVALID_OWNER                      = 2001;
    ERR_ORDER_VALIDATION_INVALID_TOKENS                     = 2002;
    ERR_ORDER_VALIDATION_INVALID_TOKENB                     = 2003;
    ERR_ORDER_VALIDATION_INVALID_TOKEN_AMOUNT               = 2004;
    ERR_ORDER_VALIDATION_INVALID_WAIVE_PERCENTAGE           = 2005;
    ERR_ORDER_VALIDATION_INVALID_FEE_PERCENTAGE             = 2006;
    ERR_ORDER_VALIDATION_INVALID_WALLET_SPLIT_PERCENTAGE    = 2007;
    ERR_ORDER_VALIDATION_INVALID_MISSING_DUALAUTH_PRIV_KEY  = 2008;
    ERR_ORDER_VALIDATION_UNSUPPORTED_VERSION                = 2009;
    ERR_ORDER_VALIDATION_INVALID_SIG                        = 2010;
    ERR_ORDER_VALIDATION_INVALID                            = 2011;
    ERR_ORDER_VALIDATION_INVALID_CUTOFF                     = 2012;
    ERR_ORDER_VALIDATION_NOT_PERSISTED                      = 2013;

    // submitRings param deserialize error
    ERR_SERIALIZATION_ENCODED_DATA_INVALID                  = 2101;

    //3001 -- 4000 core actors error
    ERR_ORDER_ALREADY_EXIST             = 3001;
    ERR_ORDER_NOT_EXIST                 = 3002;
    ERR_ORDER_INVALID_AMOUNT_S          = 3003;
    ERR_LOW_BALANCE                     = 3004;
    ERR_LOW_FEE_BALANCE                 = 3005;
    ERR_TOKEN_NOT_EXIST                 = 3006;
    ERR_TOO_MANY_ORDERS                 = 3007;
    ERR_TOO_MANY_FAILED_MATCHES         = 3008;
    ERR_INVALID_ORDER_DATA              = 3009;
    ERR_INVALID_MARKET                  = 3010;
    ERR_UNEXPECTED_ACTOR_MSG            = 3011;
    ERR_UNSUPPORTED_MESSAGE             = 3012;
    ERR_FAILED_HANDLE_MSG               = 3013;
    ERR_REJECTED_DURING_RECOVER         = 3014;
    ERR_ACTOR_NOT_READY                 = 3015;

    //4001 -- 5000 persistence Error
    ERR_PERSISTENCE_INVALID_DATA        = 4001;
    ERR_PERSISTENCE_DUPLICATE_INSERT    = 4002;
    ERR_PERSISTENCE_UPDATE_FAILED       = 4003;
    ERR_PERSISTENCE_INTERNAL            = 4004;

    //5001 -- 6000 ethereum Error
    ERR_ETHEREUM_ILLEGAL_ADDRESS        = 5001;
    ERR_NO_ACCESSIBLE_ETHEREUM_NODE     = 5002;
    // 5001 and beyound for other

}

message Error{
    ErrorCode code = 1;
    string message = 2;
}

// For LRC-ETH market, the primary is LRC, secondary is ETH
message MarketId {
    string primary = 1;
    string secondary = 2;
}

message Orderbook {
    message Item {
        string price = 1;
        string amount = 2;
        string total = 3;
    }

    message Slot {
        int64 slot = 1;
        double amount = 2;
        double total = 3;
    }

    message Update {
        repeated Slot sells = 1;
        repeated Slot buys = 2;
        double latest_price = 3;
        MarketId market_id = 4;
    }

    double latestPrice = 1;
    repeated Item sells = 2;
    repeated Item buys = 3;
}
