proto/src/main/protobuf/core_messages.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto.core;

import "core_data.proto";

// For ABC/XYZ market, ABC is secondary, XYZ is primary
message XMarketId {
    string primary = 1;
    string secondary = 2;
}

message XMarketManagerConfig {
    int32 maxNumbersOfOrders = 1;
    int32 priceDecimals = 2;
    int32 recover_batch_size = 3;
}

message MarketMetadata {
    int32 numBuys = 1;
    int32 numSells = 2;
    int32 numHiddenBuys = 3;
    int32 numHiddenSells = 4;
    double bestBuyPrice = 5;
    double bestSellPrice = 6;
    double lastPrice = 7;
    bool isLastTakerSell = 8;
}

message XOrderbook {
    message XItem {
        string price = 1;
        string amount = 2;
        string total = 3;
    }
    double latestPrice = 1;
    repeated XItem sells = 2;
    repeated XItem buys = 3;
}

message XOrderbookConfig {
    int32 levels = 1;
    int32 priceDecimals = 2;
    int32 precisionForAmount = 3;
    int32 precisionForTotal = 4;
}

message XOrderbookUpdate {
    message XSlot {
        int64 slot = 1;
        double amount = 2;
        double total = 3;
    }
    repeated XSlot sells = 1;
    repeated XSlot buys = 2;
}


message XUpdateLatestTradingPrice {
    double price = 1;
}

message XGetOrderbookReq {
    int32 level = 1;
    int32 size = 2;
}



