proto/src/main/protobuf/deployment.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto.deployment;

import "google/protobuf/any.proto";

message XNodeDeploymentSettings {
    message XActorSettings {
        bool is_singleton = 1;
        repeated string roles = 2;
        int32 num_of_instances = 3;
    }

    map<string, XActorSettings> settings_map = 1;
}