proto/src/main/protobuf/ethereum.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package org.loopring.lightcone.proto;

/////////////////////////////////////////////////////////////////////
// ETHEREUM RAW DATA TYPES
/////////////////////////////////////////////////////////////////////

message Transaction {
    string hash = 1;
    string nonce = 2;
    string blockHash = 3;
    string blockNumber = 4;
    string transactionIndex = 5;
    string from = 6;
    string to = 7;
    string value = 8;
    string gasPrice = 9;
    string gas = 10;
    string input = 11;
    string r = 12;
    string s = 13;
    string v = 14;
}

message TransactionLog {
    string logIndex = 1;
    string blockNumber = 2;
    string blockHash = 3;
    string transactionHash = 4;
    string transactionIndex = 5;
    string address = 6;
    string data = 7;
    repeated string topics = 8;
    bool removed = 9;
}

message TransactionReceipt {
    string blockHash = 1;
    string blockNumber = 2;
    string transactionHash = 3;
    string transactionIndex = 4;
    string from = 5;
    string to = 6;
    string contractAddress = 7;
    string cumulativeGasUsed = 8;
    string gasUsed = 9;
    repeated TransactionLog logs = 10;
    string logsBloom = 11;
    string root = 12;
    string status = 13;
}

message BlockWithTxHash {
    string number = 1;
    string hash = 2;
    string parentHash = 3;
    string nonce = 4;
    string sha3Uncles = 5;
    string logsBloom = 6;
    string transactionsRoot = 7;
    string stateRoot = 8;
    string receiptRoot = 9;
    string miner = 10;
    string difficulty = 11;
    string totalDifficulty = 12;
    string extraData = 13;
    string size = 14;
    string gasLimit = 15;
    string gasUsed = 16;
    string timestamp = 17;
    repeated string transactions = 18;
    repeated string uncles = 19;
}

message BlockWithTxObject {
    string number = 1;
    string hash = 2;
    string parentHash = 3;
    string nonce = 4;
    string sha3Uncles = 5;
    string logsBloom = 6;
    string transactionsRoot = 7;
    string stateRoot = 8;
    string receiptRoot = 9;
    string miner = 10;
    string difficulty = 11;
    string totalDifficulty = 12;
    string extraData = 13;
    string size = 14;
    string gasLimit = 15;
    string gasUsed = 16;
    string timestamp = 17;
    repeated Transaction transactions = 18;
    repeated string uncles = 19;
}

message TraceCall {
    string from = 1;
    string to = 2;
    string input = 3;
    string output = 4;
    string gas = 5;
    string gasUsed = 6;
    string type = 7;
    string value = 8;
}

message TransactionTracing {
    string from = 1;
    string to = 2;
    string input = 3;
    string output = 4;
    string gas = 5;
    string gasUsed = 6;
    string type = 7;
    string value = 8;
    repeated TraceCall calls = 9;
}

message TransactionParams {
    string from = 1;
    string to = 2;
    string gas = 3;
    string gasPrice = 4;
    string value = 5;
    string data = 6;
}

//message BlockWithTxAndReceipt {
//    Block block = 1;
//    repeated Transaction        transactions = 2;
//    repeated TransactionReceipt receipts = 3;
//}


message BlockData {
    string hash                 = 1;
    int64  height               = 2;
    int64  timestamp            = 3;
    int32  num_tx               = 4;
    string parent_hash          = 5;
    string sha3_uncles          = 6;
    string mined_by             = 7;
    bytes  difficulty           = 8;
    bytes  total_difficulty     = 9;
    int64  size                 = 10;
    bytes  gas_used             = 11;
    bytes  gas_limit            = 12;
    int64  avg_gas_price        = 13;
    int64  nonce                = 14;
    bytes  block_reward         = 15;
    bytes  uncle_reward         = 16;
    bytes  extra_data           = 17;
}

message TokenTransferData {
    string id                   = 1;
    int64  height               = 2;
    string tx_hash              = 3;
    int64  timestamp            = 4;
    string from                 = 5;
    string to                   = 6;
    bytes  amount               = 7;
    string token                = 8;
}

message EventLogData {
    string id                   = 1;
    int64  height               = 2;
    string tx_hash              = 3;
    int64  timestamp            = 4;
    string address              = 5;
    string name                 = 6;
    bytes  data                 = 7;
    bytes  topics               = 8;
}

message TransactionData {
    // string id                = 1;
    string hash                 = 2;
    int64  height               = 3;
    string block_hash           = 4;
    int64  timestamp            = 5;
    string from                 = 6;
    string to                   = 7;
    bytes  amount               = 8;
    int32  tx_receipt_status    = 9;
    bytes  gas_used             = 10;
    bytes  gas_limit            = 11;
    int64  gas_price            = 12;
    bytes  tx_fee               = 13;
    int64  nonce                = 14;
    bytes  input_data           = 15;
}

message AddressData {
    string address              = 1;
    bytes  balance              = 2;
    int64  num_tx               = 3;
    string creator_address      = 4;
    string creator_tx           = 5;
    int64  updated_at_block     = 6;
}

// // TODO(kongliang): for 2.0, we should add some other fields.
// message TradeData {
//     string id                   = 1;
//     int64  height               = 2;
//     string block_hash           = 3;
//     string tx_hash              = 4;
//     string order_hash           = 5;
//     int64  timestamp            = 6;
//     // bytes amount_s              = 7;
//     // bytes amount_b              = 8;
//     // bytes amount_fee            = 9;
// }

message TokenBalance {
    string address              = 1;
    string token                = 2;
    bytes  balance              = 3;
    bytes  allowance            = 4;
    int64  updated_at_block     = 5;
}




/////////////////////////////////////////////////////////////////////
// ETHEREUM EVENT
/////////////////////////////////////////////////////////////////////

enum TxStatus {
    TX_STATUS_PENDING = 0;
    TX_STATUS_SUCCESS = 1;
    TX_STATUS_FAILED = 2;
}

message EventHeader {
    string hash = 1;
    TxStatus tx_status = 2;
    string block_hash = 3;
    string block_number = 4;
    string tx_from = 5;
    string tx_to = 6;
    string tx_value = 7;
    string tx_index = 8;
    string log_index = 9;
}

message TransferEvent {
    EventHeader header = 1;
    string sender = 2;
    string receiver = 3;
    string token = 4;
    bytes amount = 5;
}

//LOOPRING Cutoff

message OrdersCancelledEvent {
    EventHeader header = 1;
    string broker = 2;
    repeated string order_hashes = 3;
}

message CutoffEvent {
    EventHeader header = 1;
    string broker = 2;
    int32  cutoff = 3; // in seconds.
}

message OwnerCutoffEvent {
    EventHeader header = 1;
    string broker = 2;
    string owner  = 3;
    int32  cutoff = 4; // in seconds.
}

message TradingPairCutoffEvent {
    EventHeader header = 1;
    string broker       = 2;
    string trading_pair = 3;
    int32  cutoff       = 4; // in seconds.
}

message OwnerTradingPairCutoffEvent {
    EventHeader header = 1;
    string broker       = 2;
    string owner        = 3;
    string trading_pair = 4;
    int32  cutoff       = 5; // in seconds.
}

//LOOPRING RINGMINED
message OrderFilledEvent {
    EventHeader header = 1;
    string owner = 2;
    string order_hash = 3;
    bytes  filled     = 4;
}

message TokenBurnRateEvent {
    EventHeader header = 1;
    string token = 2;
    double burnRate = 3;
}

message RingMinedEvent {   //include InvalidRing and RingMined and failed tx
    EventHeader header = 1;
    bytes ring_index = 2;
    string ring_hash = 3;
    string fee_recipient = 4;
    bytes fills = 5;
}

