proto/src/main/protobuf/ethereum.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package io.lightcone.ethereum;

import "core.proto";

enum TxStatus {
    TX_STATUS_PENDING = 0;
    TX_STATUS_SUCCESS = 1;
    TX_STATUS_FAILED = 2;
}

message BlockHeader {
    int64 height = 1;
    string hash = 2;
    string  miner = 3;
    int64 timestamp = 4;
    repeated string uncles = 5;
}

message BlockData {
    string hash                                 = 1;
    int64  height                               = 2;
    int64  timestamp                            = 3;
    int32  num_tx                               = 4;
    string parent_hash                          = 5;
    string sha3_uncles                          = 6;
    string mined_by                             = 7;
    io.lightcone.core.Amount difficulty         = 8;
    io.lightcone.core.Amount total_difficulty   = 9;
    int64  size                                 = 10;
    io.lightcone.core.Amount gas_used           = 11;
    io.lightcone.core.Amount gas_limit          = 12;
    int64  avg_gas_price                        = 13;
    int64  nonce                                = 14;
    io.lightcone.core.Amount block_reward       = 15;
    io.lightcone.core.Amount uncle_reward       = 16;
    bytes  extra_data                           = 17;
}

message RingBatch {
    message Ring {
        repeated int32 order_indexes = 1;
    }

    string fee_recipient            = 1;
    string miner                    = 2;
    string sig                      = 3;
    repeated Ring rings             = 4;
    repeated io.lightcone.core.RawOrder  orders        = 5;
    io.lightcone.core.SigningAlgorithm sign_algorithm = 6;
    string hash                     = 7;
    string transaction_origin       = 8;
}

message RingBatchContext {
    string fee_recipient            = 1;
    string miner                    = 2;
    string transaction_origin       = 3;
    string miner_private_key        = 4;
    string lrc_address              = 5;
}
