proto/src/main/protobuf/persistence.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package io.lightcone.persistence;

import "core.proto";

enum SortingType {
    ASC  = 0;
    DESC = 1;
}

message Paging {
    int64 skip = 1; // 忽略的记录
    int32 size = 2; // 拉取的记录数
}

message CursorPaging {
    int64 cursor = 1; // where seqenceId > from limit 0, take
    int32 size = 2;
}



message News {

}

message TokenTickerRecord {
    string token_address        = 1;
    double price                = 2;  //默认存储的为usd价格
    double volume_24h           = 3;
    double percent_change_1h    = 4;
    double percent_change_24h   = 5;
    double percent_change_7d    = 6;
    double market_cap           = 7;
    int64 timestamp             = 8;
    bool  is_valid              = 9;
    string data_source          = 10;
}
