proto/src/main/protobuf/relayer_socket_internal.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package io.lightcone.relayer.data;


message SubcriberBalanceAndAllowance{

    message BalanceAndAllowance {
        string address = 1;
        string balance = 2;
        string available_balance = 3;
        string allowance = 4;
        string available_allowance = 5;
    }

    message Req{
        string owner =1;
        repeated string tokens =2;
    }
    message Res{
        string owner =1;
        repeated BalanceAndAllowance balance_and_allowances = 2;
    }
}

message AddressBalanceOrAllowanceUpdated {
    string owner = 1;
    string token = 2;
}
