proto/src/main/protobuf/relayer_socketio.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package io.lightcone.relayer.data;

import "core.proto";
import "relayer_common.proto";

message BalanceUpdate {
    string address                      = 1;
    io.lightcone.relayer.data.AccountBalance.TokenBalance  token_balance = 2;
    int32  nonce                        = 3;
}

message OrderUpdate {
    string order_id                                 = 1;
    string owner                                    = 2;
    io.lightcone.core.MarketPair   market_pair      = 3;
    io.lightcone.core.OrderStatus  status           = 4;
    io.lightcone.relayer.data.OrderState state      = 5;
}

message TxRecordUpdate{
    string tx_hash = 1;
    string status = 2;
    string gasUsed = 3;
    string block_num = 4;
    string time = 5;
    string owner = 6;
    string tx_type = 7;
}

message TokenMetadataUpdate{
    string   status                 = 1;
    string   address                = 2;
    string   website_url            = 3;
    int32    precision              = 4;
    double   burn_rate_for_market   = 5;
    double   burn_rate_for_p2p      = 6;
    double   usd_price              = 7;
    int64    updated_at             = 8;
}

message News {

}

////////////////////////////////////////////////////////////////////////////////////////////////////
// socketio subscription

message SocketIOSubscription {
    message Ack { // we only need to return a general message
        io.lightcone.core.ErrorCode error   = 1;
        string message                      = 2;
    }

    // subscribe for message Activity defined in persistence.proto
    message ParamsForActivities {
        repeated string addresses = 1;
        repeated string tx_types = 2;
    }

    // subscribe for message OrderUpdate
    message ParamsForOrders {
        repeated string addresses  = 1;
        io.lightcone.core.MarketPair market = 2;
    }

    // subscribe for message Orderbook.Update defined in core.proto
    message ParamsForOrderbook {
        int32 level = 1;
        io.lightcone.core.MarketPair market = 2;
    }

    // subscribe for message Fill defined in persistene.proto
    message ParamsForFills {
        string address = 1;
        io.lightcone.core.MarketPair market = 2;
    }

    // subscribe for message TokenMetadata defined in core.proto
    message ParamsForTokens {
    }

    // subscribe for message MarketMetadata defined in core.proto
    message ParamsForMarkets {
    }

    // subscribe for message ExternalTicker defined in persistence.proto
    message ParamsForTickers {
        io.lightcone.core.MarketPair market = 1;
    }

    // subscribe for message Accounts
    message ParamsForAccounts {
        repeated string addresses  = 1;
        repeated string tokens = 2;
    }


    // subscribe for message News
    message ParamsForNews {
    }
}
