proto/src/main/protobuf/relayer_cmc.proto

/*
 * Copyright 2018 Loopring Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
package io.lightcone.relayer.data.cmc;

import "persistence.proto";

message CMCTickerData {
    message Ticker {
        double price = 1;
        double volume_24h = 2;
        double percent_change_1h = 3;
        double percent_change_24h = 4;
        double percent_change_7d = 5;
        double market_cap = 6;
    }
    int32 id = 1;
    string name = 2; // Bitcoin
    string symbol = 3; // BTC
    string slug = 4; // bitcoin
    double circulating_supply = 5;
    double total_supply = 6;
    double max_supply = 7;
    string date_added = 8;
    int32 num_market_pairs = 9;
    int32 cmc_rank = 10;
    string last_updated = 11;
    map<string, Ticker> quote = 12;
}

message TickerStatus {
    string timestamp = 1;
    int32 error_code  = 2;
    string error_message = 3;
    int32 elapsed = 4;
    int32 credit_count = 5;
}

message TickerDataInfo {
    TickerStatus status = 1;
    repeated CMCTickerData data = 2;
}

message ExternalTokenTickerInfo {
    string symbol = 1;  // GTO
    double price = 2; // price of current currency
    double volume_24h = 3; // volume of current currency
    double percent_change_1h = 4;
    double percent_change_24h = 5;
    double percent_change_7d = 6;
}

message ExternalMarketTickerInfo {
    string base_token_symbol = 1;  // GTO
    string quote_token_symbol = 2; // WETH
    string market = 3; // GTO-WETH
    double price = 4; // exchange rate for base token to quote token
    double volume_24h = 5; // volume of quote token
    double percent_change_1h = 6;
    double percent_change_24h = 7;
    double percent_change_7d = 8;
}

message GetExternalMarketTickers {
    message Req {
        string   market = 1;
    }

    message Res {
        repeated ExternalMarketTickerInfo tickers = 2;
    }
}

message GetExternalTokenTickers {
    message Req {}

    message Res {
        repeated ExternalTokenTickerInfo tickers = 1;
    }
}

enum Currency {
    NOT_USE = 0;
    USD = 1;
    RMB = 2;
    EUR = 3; // 欧元
    JPY = 4; // 日元
}